# BlazorHybridWASMAndMAUITemplate

./: README  WASMHybridDemo.sln
WASMHybridDemo/: WASMHybridDemo.csproj  _Imports.razor
WASMHybridDemo.MAUI/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WASMHybridDemo.MAUI.csproj
WASMHybridDemo.MAUI/wwwroot/: index.html
WASMHybridDemo.WASM/: Program.cs  WASMHybridDemo.WASM.csproj
WASMHybridDemo.WASM/Properties/: launchSettings.json
WASMHybridDemo.WASM/wwwroot/: index.html
WASMHybridDemo/Data/: WeatherForecast.cs  WeatherForecastService.cs
WASMHybridDemo/Pages/: FetchData.razor
WASMHybridDemo/Shared/: NavMenu.razor
WASMHybridDemo/wwwroot/: index.html
